FRONTEND_URL=http://localhost:8000
DB_CONNECTION=mongodb+srv://userpedro:hispass@cluster0.dflu08.mongodb.net/test
TOKEN_SECRET=verySecret

LOG_FILE=out.log
LOG_LEVEL=debug

OAUTH_PLAYGROUND='https://developers.google.com/oauthplayground'
PROJECT_ID=Timesbook
SENDER_EMAIL_ADDRESS=test@gmail.com
MAILING_SERVICE_CLIENT_ID=4324654654876-lsdsadsdasgieurijk896767fdsas.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=Hgfiuidfsdtrt6556787asddfasda
MAILING_SERVICE_REFRESH_TOKEN=1//fsdfsdfdff-c9CgYIAjhggjtzghhgfhg-L9I344556656pvxcfsdfghjfhjgI3g-G_jghgduufldsfjkljsd9we